[LINK TO DATA](https://drive.google.com/open?id=1mevJ8K_wbRPiBkiQKL4h693WkDm6T0QK)


On 14 March 2019, tropical Cyclone Idai made landfall at the port of Beira, Mozambique, before moving across the region. Millions of people in Malawi, Mozambique and Zimbabwe have been affected by what is the worst natural disaster to hit southern Africa in at least two decades.

In recent decades, countries across Africa have experienced an increase in the frequency and severity of floods. Malawi has been hit with major floods in 2015 and again in 2019. In fact, between 1946 and 2013, floods accounted for 48% of major disasters in Malawi. The Lower Shire Valley in southern Malawi, bordering Mozambique, composed of Chikwawa and Nsanje Districts is the area most prone to flooding.

The objective of this challenge is to build a machine learning model that helps predict the location and extent of floods in southern Malawi.

This competition is sponsored by Arm and UNICEF as part of the 2030Vision initiative.

About 2030Vision (2030vision.com):


2030Vision is an initiative founded to propel technology forward to support the Sustainable Development Goals (SDGs). 2030Vision aims to transform the use of technology through collaborative partnerships and innovative projects, to support the delivery of the SDGs and unlock the commercial opportunities they offer, by identifying and scaling impactful technologies through multi-sector partnerships.

About UNICEF (unicef.org):


The United Nations Children's Fund (UNICEF) is a United Nations agency responsible for providing humanitarian and developmental aid to children around the world. UNICEF works in some of the world’s toughest places, to reach the world’s most disadvantaged children. Across more than 190 countries and territories, we work for every child, everywhere, to build a better world for everyone.

About Arm (arm.com):


Arm is the world’s leading semiconductor IP company with technologies reaching 70% of the global population. Arm’s device architectures orchestrate the performance of the technology that's transforming our lives — from smartphones to supercomputers, from medical instruments to agricultural sensors, and from base stations to servers. In response to the Global Goals and in recognition of Arm’s position within the technology sector, Arm founded 2030Vision in 2017, in partnership with the UN system and others.